{
  "welcome": "This is an automated welcome message, good to have you in our Discord!",
  "settings": {
    "serverID": 1234567890,
    "logChannelID": 1234567890,
    "commandRemoval": true,
	"messageRemovalDelay": 30000,
	"swearFilter": true,
	"idleBotResponse": "You can use `-help` to see the commands I can do!",
    "advertisement": true
  },
  "filter": {
    "blockList":["fgt","faggot","faggott","shit","prick", "wtf", "bullshit", "dick", "wanker", "bollocks", "niggi", "niggah", "niggur", "twat", "fuck", "lmfao", "nigger", "cunt", "bastard", "nigga", "nigger", "kys", "asshole", "asshat", "bitch", "stfu","milf"],
    "exemptedChannels": ["269526879759761408", "274488503243636737", "269465956638523395", "269413408799981568", "282658419968835595", "262699181620068352", "284765313206190081", "262699430711525377","307605282660417537"]
  },
  "blocks": {
    "PUMPKIN": "Pumpkin",
    "JUKEBOX": "Jukebox",
    "PISTON_BASE": "Piston",
    "IRON_BLOCK": "Iron Block",
    "STONE": "Stone",
    "ICE": "Ice",
    "WOOD:1": "Spruce Planks",
    "OBSIDIAN": "Obsidian",
    "WOOD": "Wooden Planks",
    "REDSTONE_LAMP_OFF": "Redstone Lamp",
    "JACK_O_LANTERN": "Jack o' Lantern",
    "WORKBENCH": "Crafting Table",
    "ANVIL": "Anvil",
    "QUARTZ_BLOCK": "Quartz Block",
    "LOG": "Oak Log",
    "EMERALD_BLOCK": "Emerald Block",
    "BEACON": "Beacon",
    "REDSTONE_BLOCK": "Redstone Block",
    "LEAVES": "Leaves",
    "MELON_BLOCK": "Melon",
    "DARK_OAK_STAIRS": "Dark Oak Stairs",
    "QUARTZ_STAIRS": "Quartz Stairs",
    "REDSTONE_ORE": "Redstone Ore",
    "SNOW_BLOCK": "Snow",
    "DIAMOND_BLOCK": "Diamond Block",
    "FURNACE": "Furnace",
    "TNT": "TNT",
    "QUARTZ_ORE": "Quartz Ore",
    "FLOWER_POT": "Flower Pot",
    "ENCHANTMENT_TABLE": "Enchantment Table",
    "HAY_BLOCK": "Hay Block",
    "COAL_BLOCK": "Coal Block",
    "BOOKSHELF": "Bookshelf",
    "RED_SANDSTONE": "Red Sandstone",
    "DISPENSER": "Dispenser",
    "CAKE_BLOCK": "Cake Block",
    "LAPIS_BLOCK": "Lapis Block",
    "SOUL_SAND": "Soul Sand",
    "ENDER_PORTAL_FRAME": "End Portal Frame",
    "HOPPER": "Hopper",
    "PRISMARINE:2": "Dark Prismarine",
	"WOOD:3": "Jungle Wood Planks",
	"HARD_CLAY": "Hardened Clay",
	"STONE:6": "Polished Andesite",
	"WOOL": "White Wool"
  }
}
